main.jasypt.pbe.pwenvname=PROPERTIES_PBE_PW
mqtt.address=tcp://192.168.0.32:1883
mqtt.clientId=IIoT Gateway
mqtt.username=ENC(changeme)
mqtt.password=ENC(changeme)
modbus.address=192.168.0.1
modbus.port=502